<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="holamundo" Database="" Version="10000">
  <Project Name="holamundo1" Path="holamundo1/holamundo1.project" Active="Yes"/>
  <Project Name="Stack" Path="Stack/Stack.project"/>
  <Project Name="punteros" Path="punteros/punteros.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="holamundo1" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="punteros" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="holamundo1" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="punteros" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
